{
  "_comment": "REGLA: se compara por % de descuento. La referencia es el MEJOR % de descuento entre las ofertas OFICIALES EN STOCK (Loaded/CDKeys, Instant Gaming), una sola cifra global. Se avisa de una oferta de Eneba cuando su % supera esa referencia (aunque sea otro importe). Solo cuentan ofertas en stock.",
  "store_url": "https://www.eneba.com/store/psn-gift-cards/spain",
  "currency": "EUR",

  "pricing": {
    "_comment": "Eneba tasa = eneba_fee_fixed_eur + eneba_fee_percent% del importe (ajustado a datos reales). count_cashback resta el cashback exacto. deal_margin_percent = cuantos PUNTOS PORCENTUALES debe superar Eneba al mejor descuento oficial para avisar (0 = con superarlo basta; sube el numero para menos ruido). top_n = ofertas a listar en el informe.",
    "eneba_fee_fixed_eur": 0.41,
    "eneba_fee_percent": 1.91,
    "count_cashback": true,
    "deal_margin_percent": 0.5,
    "top_n": 5,
    "use_live_references": true,
    "include_instant_gaming": true
  },

  "_comment_reference": "RESPALDO opcional: precios de referencia fijos por importe (EUR) por si quieres forzar alguno. Vacio = solo datos EN VIVO (recomendado, para no usar precios desactualizados).",
  "reference_prices": {},

  "_comment_thresholds": "OPCIONAL: umbral absoluto en EUR sobre el precio efectivo, para importes que NO tengan precio de referencia. Avisa si efectivo <= valor. Deja {} si no lo usas.",
  "thresholds": {}
}
